#############################################################################
# Makefile for building: libQtSolutions_StateMachineFramework-1.1_debug.1.0.0.dylib
# Generated by qmake (2.01a) (Qt 4.6.2) on: Di. Jul 20 18:26:27 2010
# Project:  buildlib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_STATEMACHINE_SOLUTION -DQT_NO_ANIMATION -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -gdwarf-2 -arch i386 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -gdwarf-2 -arch i386 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.6.2/mkspecs/macx-g++ -I. -I/usr/local/Trolltech/Qt-4.6.2/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.6.2/include/QtCore -I/usr/local/Trolltech/Qt-4.6.2/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.6.2/include/QtGui -I/usr/local/Trolltech/Qt-4.6.2/lib/QtScript.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.6.2/include/QtScript -I/usr/local/Trolltech/Qt-4.6.2/include -I../src -Idebug -F/usr/local/Trolltech/Qt-4.6.2/lib
LINK          = g++
LFLAGS        = -headerpad_max_install_names -arch i386 -single_module -dynamiclib -compatibility_version	1.0 -current_version	1.0.0 -install_name	/Users/odamm/StateMachine/qtstatemachine/lib/libQtSolutions_StateMachineFramework-1.1_debug.1.dylib
LIBS          = $(SUBLIBS) -F/usr/local/Trolltech/Qt-4.6.2/lib -L/usr/local/Trolltech/Qt-4.6.2/lib -framework QtScript -L/usr/local/Trolltech/Qt-4.6.2/lib -F/usr/local/Trolltech/Qt-4.6.2/lib -framework QtGui -framework QtCore 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /usr/local/Trolltech/Qt-4.6.2/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
export MACOSX_DEPLOYMENT_TARGET = 10.4

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../src/qstatemachine.cpp \
		../src/qstateaction.cpp \
		../src/qabstractstate.cpp \
		../src/qactionstate.cpp \
		../src/qstate.cpp \
		../src/qfinalstate.cpp \
		../src/qhistorystate.cpp \
		../src/qabstracttransition.cpp \
		../src/qtransition.cpp \
		../src/qstatefinishedtransition.cpp \
		../src/qsignaltransition.cpp \
		../src/qeventtransition.cpp \
		../src/qscriptedstatemachine.cpp \
		../src/qssmguiinvokers.cpp \
		../src/qguistatemachine.cpp debug/moc_qstateaction.cpp \
		debug/moc_qabstractstate.cpp \
		debug/moc_qactionstate.cpp \
		debug/moc_qstate.cpp \
		debug/moc_qfinalstate.cpp \
		debug/moc_qhistorystate.cpp \
		debug/moc_qabstracttransition.cpp \
		debug/moc_qtransition.cpp \
		debug/moc_qstatefinishedtransition.cpp \
		debug/moc_qsignaltransition.cpp \
		debug/moc_qeventtransition.cpp \
		debug/moc_qscriptedstatemachine.cpp \
		debug/moc_qssmguiinvokers_p.cpp
OBJECTS       = debug/qstatemachine.o \
		debug/qstateaction.o \
		debug/qabstractstate.o \
		debug/qactionstate.o \
		debug/qstate.o \
		debug/qfinalstate.o \
		debug/qhistorystate.o \
		debug/qabstracttransition.o \
		debug/qtransition.o \
		debug/qstatefinishedtransition.o \
		debug/qsignaltransition.o \
		debug/qeventtransition.o \
		debug/qscriptedstatemachine.o \
		debug/qssmguiinvokers.o \
		debug/qguistatemachine.o \
		debug/moc_qstateaction.o \
		debug/moc_qabstractstate.o \
		debug/moc_qactionstate.o \
		debug/moc_qstate.o \
		debug/moc_qfinalstate.o \
		debug/moc_qhistorystate.o \
		debug/moc_qabstracttransition.o \
		debug/moc_qtransition.o \
		debug/moc_qstatefinishedtransition.o \
		debug/moc_qsignaltransition.o \
		debug/moc_qeventtransition.o \
		debug/moc_qscriptedstatemachine.o \
		debug/moc_qssmguiinvokers_p.o
DIST          = /usr/local/Trolltech/Qt-4.6.2/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/common/mac.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/common/mac-g++.conf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/default_pre.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/mac/default_pre.prf \
		../common.pri \
		../src/statemachine.pri \
		../src/qtstatemachine.pri \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/mac/dwarf2.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/debug.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/debug_and_release.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/mac/x86.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/build_pass.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/dll.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/shared.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/qt.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/unix/thread.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/moc.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/mac/rez.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.6.2/mkspecs/features/include_source_dir.prf \
		buildlib.pro
QMAKE_TARGET  = QtSolutions_StateMachineFramework-1.1_debug
DESTDIR       = ../lib/
TARGET        = libQtSolutions_StateMachineFramework-1.1_debug.1.0.0.dylib
TARGETA       = ../lib/libQtSolutions_StateMachineFramework-1.1_debug.a
TARGETD       = libQtSolutions_StateMachineFramework-1.1_debug.1.0.0.dylib
TARGET0       = libQtSolutions_StateMachineFramework-1.1_debug.dylib
TARGET1       = libQtSolutions_StateMachineFramework-1.1_debug.1.dylib
TARGET2       = libQtSolutions_StateMachineFramework-1.1_debug.1.0.dylib

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-g \
		-gdwarf-2 \
		-arch \
		i386 \
		-Wall \
		-W


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(DEL_FILE) ../lib/$(TARGET0)
	-$(DEL_FILE) ../lib/$(TARGET1)
	-$(DEL_FILE) ../lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) ../lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

qmake:  FORCE
	@$(QMAKE) -macx -o Makefile.Debug buildlib.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0 || $(MKDIR) debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0/ && $(COPY_FILE) --parents ../src/qstatemachine.h ../src/qstatemachine_p.h ../src/qstateaction.h ../src/qstateaction_p.h ../src/qsignaleventgenerator_p.h ../src/qabstractstate.h ../src/qabstractstate_p.h ../src/qactionstate.h ../src/qactionstate_p.h ../src/qstate.h ../src/qstate_p.h ../src/qfinalstate.h ../src/qhistorystate.h ../src/qhistorystate_p.h ../src/qabstracttransition.h ../src/qabstracttransition_p.h ../src/qtransition.h ../src/qtransition_p.h ../src/qstatefinishedevent.h ../src/qstatefinishedtransition.h ../src/qsignalevent.h ../src/qsignaltransition.h ../src/qsignaltransition_p.h ../src/qboundevent_p.h ../src/qeventtransition.h ../src/qeventtransition_p.h ../src/qscriptedstatemachine.h ../src/qssmguiinvokers_p.h debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0/ && $(COPY_FILE) --parents ../src/qstatemachine.cpp ../src/qstateaction.cpp ../src/qabstractstate.cpp ../src/qactionstate.cpp ../src/qstate.cpp ../src/qfinalstate.cpp ../src/qhistorystate.cpp ../src/qabstracttransition.cpp ../src/qtransition.cpp ../src/qstatefinishedtransition.cpp ../src/qsignaltransition.cpp ../src/qeventtransition.cpp ../src/qscriptedstatemachine.cpp ../src/qssmguiinvokers.cpp ../src/qguistatemachine.cpp debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0/ && (cd `dirname debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0` && $(TAR) QtSolutions_StateMachineFramework-1.1_debug1.0.0.tar QtSolutions_StateMachineFramework-1.1_debug1.0.0 && $(COMPRESS) QtSolutions_StateMachineFramework-1.1_debug1.0.0.tar) && $(MOVE) `dirname debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0`/QtSolutions_StateMachineFramework-1.1_debug1.0.0.tar.gz . && $(DEL_FILE) -r debug/QtSolutions_StateMachineFramework-1.1_debug1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../lib/$(TARGET) 
	-$(DEL_FILE) ../lib/$(TARGET0) ../lib/$(TARGET1) ../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/moc_qstatemachine.cpp debug/moc_qstateaction.cpp debug/moc_qabstractstate.cpp debug/moc_qactionstate.cpp debug/moc_qstate.cpp debug/moc_qfinalstate.cpp debug/moc_qhistorystate.cpp debug/moc_qabstracttransition.cpp debug/moc_qtransition.cpp debug/moc_qstatefinishedtransition.cpp debug/moc_qsignaltransition.cpp debug/moc_qeventtransition.cpp debug/moc_qscriptedstatemachine.cpp debug/moc_qssmguiinvokers_p.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qstatemachine.cpp debug/moc_qstateaction.cpp debug/moc_qabstractstate.cpp debug/moc_qactionstate.cpp debug/moc_qstate.cpp debug/moc_qfinalstate.cpp debug/moc_qhistorystate.cpp debug/moc_qabstracttransition.cpp debug/moc_qtransition.cpp debug/moc_qstatefinishedtransition.cpp debug/moc_qsignaltransition.cpp debug/moc_qeventtransition.cpp debug/moc_qscriptedstatemachine.cpp debug/moc_qssmguiinvokers_p.cpp
debug/moc_qstatemachine.cpp: ../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstatemachine.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qstatemachine.h -o debug/moc_qstatemachine.cpp

debug/moc_qstateaction.cpp: ../src/qtstatemachineglobal.h \
		../src/qstateaction.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qstateaction.h -o debug/moc_qstateaction.cpp

debug/moc_qabstractstate.cpp: ../src/qtstatemachineglobal.h \
		../src/qabstractstate.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qabstractstate.h -o debug/moc_qabstractstate.cpp

debug/moc_qactionstate.cpp: ../src/qtstatemachineglobal.h \
		../src/qabstractstate.h \
		../src/qactionstate.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qactionstate.h -o debug/moc_qactionstate.cpp

debug/moc_qstate.cpp: ../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstate.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qstate.h -o debug/moc_qstate.cpp

debug/moc_qfinalstate.cpp: ../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qfinalstate.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qfinalstate.h -o debug/moc_qfinalstate.cpp

debug/moc_qhistorystate.cpp: ../src/qtstatemachineglobal.h \
		../src/qstate.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qhistorystate.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qhistorystate.h -o debug/moc_qhistorystate.cpp

debug/moc_qabstracttransition.cpp: ../src/qtstatemachineglobal.h \
		../src/qabstracttransition.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qabstracttransition.h -o debug/moc_qabstracttransition.cpp

debug/moc_qtransition.cpp: ../src/qtstatemachineglobal.h \
		../src/qabstracttransition.h \
		../src/qtransition.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qtransition.h -o debug/moc_qtransition.cpp

debug/moc_qstatefinishedtransition.cpp: ../src/qtstatemachineglobal.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qstatefinishedtransition.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qstatefinishedtransition.h -o debug/moc_qstatefinishedtransition.cpp

debug/moc_qsignaltransition.cpp: ../src/qtstatemachineglobal.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qsignaltransition.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qsignaltransition.h -o debug/moc_qsignaltransition.cpp

debug/moc_qeventtransition.cpp: ../src/qtstatemachineglobal.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qeventtransition.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qeventtransition.h -o debug/moc_qeventtransition.cpp

debug/moc_qscriptedstatemachine.cpp: ../src/QtScriptedStateMachine \
		../src/qscriptedstatemachine.h \
		../src/QtStateMachine \
		../src/qstatemachine.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstateaction.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qstate.h \
		../src/qscriptedstatemachine.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qscriptedstatemachine.h -o debug/moc_qscriptedstatemachine.cpp

debug/moc_qssmguiinvokers_p.cpp: ../src/qscriptedstatemachine.h \
		../src/QtScriptedStateMachine \
		../src/QtStateMachine \
		../src/qstatemachine.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstateaction.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qstate.h \
		../src/qssmguiinvokers_p.h
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qssmguiinvokers_p.h -o debug/moc_qssmguiinvokers_p.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/qscriptedstatemachine.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug/qscriptedstatemachine.moc
debug/qscriptedstatemachine.moc: ../src/qscriptedstatemachine.h \
		../src/QtScriptedStateMachine \
		../src/QtStateMachine \
		../src/qstatemachine.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstateaction.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qstate.h \
		../src/qstatefinishedevent.h \
		../src/qhistorystate.h \
		../src/qabstracttransition_p.h \
		../src/qfinalstate.h \
		../src/qssmguiinvokers_p.h \
		../src/qscriptedstatemachine.cpp
	/usr/local/Trolltech/Qt-4.6.2/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../src/qscriptedstatemachine.cpp -o debug/qscriptedstatemachine.moc

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_moc_source_clean 

####### Compile

debug/qstatemachine.o: ../src/qstatemachine.cpp ../src/qstatemachine.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstatemachine_p.h \
		../src/qabstractstate_p.h \
		../src/qabstracttransition.h \
		../src/qabstracttransition_p.h \
		../src/qsignaltransition.h \
		../src/qtransition.h \
		../src/qsignaltransition_p.h \
		../src/qtransition_p.h \
		../src/qsignalevent.h \
		../src/qsignaleventgenerator_p.h \
		../src/qactionstate_p.h \
		../src/qfinalstate.h \
		../src/qhistorystate.h \
		../src/qstate.h \
		../src/qhistorystate_p.h \
		../src/qstatefinishedevent.h \
		../src/qstatefinishedtransition.h \
		../src/qstate_p.h \
		../src/qstateaction.h \
		../src/qstateaction_p.h \
		../src/qeventtransition.h \
		../src/qeventtransition_p.h \
		../src/qboundevent_p.h \
		debug/moc_qstatemachine.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qstatemachine.o ../src/qstatemachine.cpp

debug/qstateaction.o: ../src/qstateaction.cpp ../src/qstateaction.h \
		../src/qtstatemachineglobal.h \
		../src/qstateaction_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qstateaction.o ../src/qstateaction.cpp

debug/qabstractstate.o: ../src/qabstractstate.cpp ../src/qabstractstate.h \
		../src/qtstatemachineglobal.h \
		../src/qabstractstate_p.h \
		../src/qstatemachine.h \
		../src/qactionstate.h \
		../src/qstatemachine_p.h \
		../src/qstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qabstractstate.o ../src/qabstractstate.cpp

debug/qactionstate.o: ../src/qactionstate.cpp ../src/qactionstate.h \
		../src/qtstatemachineglobal.h \
		../src/qabstractstate.h \
		../src/qactionstate_p.h \
		../src/qabstractstate_p.h \
		../src/qstateaction.h \
		../src/qstateaction_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qactionstate.o ../src/qactionstate.cpp

debug/qstate.o: ../src/qstate.cpp ../src/qstate.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstate_p.h \
		../src/qactionstate_p.h \
		../src/qabstractstate_p.h \
		../src/qhistorystate.h \
		../src/qhistorystate_p.h \
		../src/qabstracttransition.h \
		../src/qabstracttransition_p.h \
		../src/qsignaltransition.h \
		../src/qtransition.h \
		../src/qstatefinishedtransition.h \
		../src/qstatemachine.h \
		../src/qstatemachine_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qstate.o ../src/qstate.cpp

debug/qfinalstate.o: ../src/qfinalstate.cpp ../src/qfinalstate.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qactionstate_p.h \
		../src/qabstractstate_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qfinalstate.o ../src/qfinalstate.cpp

debug/qhistorystate.o: ../src/qhistorystate.cpp ../src/qhistorystate.h \
		../src/qtstatemachineglobal.h \
		../src/qstate.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qhistorystate_p.h \
		../src/qabstractstate_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qhistorystate.o ../src/qhistorystate.cpp

debug/qabstracttransition.o: ../src/qabstracttransition.cpp ../src/qabstracttransition.h \
		../src/qtstatemachineglobal.h \
		../src/qabstracttransition_p.h \
		../src/qabstractstate.h \
		../src/qstate.h \
		../src/qactionstate.h \
		../src/qstatemachine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qabstracttransition.o ../src/qabstracttransition.cpp

debug/qtransition.o: ../src/qtransition.cpp ../src/qtransition.h \
		../src/qtstatemachineglobal.h \
		../src/qabstracttransition.h \
		../src/qtransition_p.h \
		../src/qabstracttransition_p.h \
		../src/qstateaction.h \
		../src/qstateaction_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qtransition.o ../src/qtransition.cpp

debug/qstatefinishedtransition.o: ../src/qstatefinishedtransition.cpp ../src/qstatefinishedtransition.h \
		../src/qtstatemachineglobal.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qstatefinishedevent.h \
		../src/qtransition_p.h \
		../src/qabstracttransition_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qstatefinishedtransition.o ../src/qstatefinishedtransition.cpp

debug/qsignaltransition.o: ../src/qsignaltransition.cpp ../src/qsignaltransition.h \
		../src/qtstatemachineglobal.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qsignaltransition_p.h \
		../src/qtransition_p.h \
		../src/qabstracttransition_p.h \
		../src/qsignalevent.h \
		../src/qstate.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstate_p.h \
		../src/qactionstate_p.h \
		../src/qabstractstate_p.h \
		../src/qstatemachine.h \
		../src/qstatemachine_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qsignaltransition.o ../src/qsignaltransition.cpp

debug/qeventtransition.o: ../src/qeventtransition.cpp ../src/qeventtransition.h \
		../src/qtstatemachineglobal.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qeventtransition_p.h \
		../src/qtransition_p.h \
		../src/qabstracttransition_p.h \
		../src/qboundevent_p.h \
		../src/qstate.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstate_p.h \
		../src/qactionstate_p.h \
		../src/qabstractstate_p.h \
		../src/qstatemachine.h \
		../src/qstatemachine_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qeventtransition.o ../src/qeventtransition.cpp

debug/qscriptedstatemachine.o: ../src/qscriptedstatemachine.cpp ../src/qscriptedstatemachine.h \
		../src/QtScriptedStateMachine \
		../src/QtStateMachine \
		../src/qstatemachine.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstateaction.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qstate.h \
		../src/qstatefinishedevent.h \
		../src/qhistorystate.h \
		../src/qabstracttransition_p.h \
		../src/qfinalstate.h \
		../src/qssmguiinvokers_p.h \
		debug/qscriptedstatemachine.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qscriptedstatemachine.o ../src/qscriptedstatemachine.cpp

debug/qssmguiinvokers.o: ../src/qssmguiinvokers.cpp ../src/qssmguiinvokers_p.h \
		../src/qscriptedstatemachine.h \
		../src/QtScriptedStateMachine \
		../src/QtStateMachine \
		../src/qstatemachine.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstateaction.h \
		../src/qtransition.h \
		../src/qabstracttransition.h \
		../src/qstate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qssmguiinvokers.o ../src/qssmguiinvokers.cpp

debug/qguistatemachine.o: ../src/qguistatemachine.cpp ../src/qstatemachine.h \
		../src/qtstatemachineglobal.h \
		../src/qactionstate.h \
		../src/qabstractstate.h \
		../src/qstatemachine_p.h \
		../src/qabstractstate_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qguistatemachine.o ../src/qguistatemachine.cpp

debug/moc_qstateaction.o: debug/moc_qstateaction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qstateaction.o debug/moc_qstateaction.cpp

debug/moc_qabstractstate.o: debug/moc_qabstractstate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qabstractstate.o debug/moc_qabstractstate.cpp

debug/moc_qactionstate.o: debug/moc_qactionstate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qactionstate.o debug/moc_qactionstate.cpp

debug/moc_qstate.o: debug/moc_qstate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qstate.o debug/moc_qstate.cpp

debug/moc_qfinalstate.o: debug/moc_qfinalstate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qfinalstate.o debug/moc_qfinalstate.cpp

debug/moc_qhistorystate.o: debug/moc_qhistorystate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qhistorystate.o debug/moc_qhistorystate.cpp

debug/moc_qabstracttransition.o: debug/moc_qabstracttransition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qabstracttransition.o debug/moc_qabstracttransition.cpp

debug/moc_qtransition.o: debug/moc_qtransition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qtransition.o debug/moc_qtransition.cpp

debug/moc_qstatefinishedtransition.o: debug/moc_qstatefinishedtransition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qstatefinishedtransition.o debug/moc_qstatefinishedtransition.cpp

debug/moc_qsignaltransition.o: debug/moc_qsignaltransition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qsignaltransition.o debug/moc_qsignaltransition.cpp

debug/moc_qeventtransition.o: debug/moc_qeventtransition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qeventtransition.o debug/moc_qeventtransition.cpp

debug/moc_qscriptedstatemachine.o: debug/moc_qscriptedstatemachine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qscriptedstatemachine.o debug/moc_qscriptedstatemachine.cpp

debug/moc_qssmguiinvokers_p.o: debug/moc_qssmguiinvokers_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qssmguiinvokers_p.o debug/moc_qssmguiinvokers_p.cpp

####### Install

install_target: all FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/ || $(MKDIR) $(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/ 
	-$(INSTALL_PROGRAM) "../lib/$(TARGET)" "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET0)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET1)"
	-$(SYMLINK) "$(TARGET)" "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET2)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET0)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET1)" 
	 -$(DEL_FILE) "$(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/$(TARGET2)"
	-$(DEL_DIR) $(INSTALL_ROOT)/Users/odamm/StateMachine/qtstatemachine/lib/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

