#############################################################################
# Makefile for building: StateMachine.app/Contents/MacOS/StateMachine
# Generated by qmake (2.01a) (Qt 4.6.3) on: Mo. Jul 19 15:58:00 2010
# Project:  StateMachine.pro
# Template: app
# Command: /opt/local/bin/qmake -macx -o StateMachine.xcodeproj/project.pbxproj StateMachine.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_STATEMACHINE_SOLUTION -DQT_NO_ANIMATION -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-xcode -I. -I/usr/include/QtUiTools -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/usr/include -I../develop/projects/ScriptedSmRuntime/qtstatemachine/src -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_mainwindow.cpp ./moc_ssmcontroller.cpp ./moc_starttrial.cpp\
	 ./moc_smengine.cpp ./moc_infowidget.cpp ./moc_inputwidget.cpp\
	 ./moc_smgui.cpp ./moc_dialogwidget.cpp ./moc_initialwidget.cpp\
	 ./moc_widgetinterface.cpp ./moc_domparser.cpp ./moc_guiwidget.cpp\
	 ./moc_qstatemachine.cpp ./moc_qstateaction.cpp ./moc_qabstractstate.cpp\
	 ./moc_qactionstate.cpp ./moc_qstate.cpp ./moc_qfinalstate.cpp\
	 ./moc_qhistorystate.cpp ./moc_qabstracttransition.cpp ./moc_qtransition.cpp\
	 ./moc_qstatefinishedtransition.cpp ./moc_qsignaltransition.cpp ./moc_qeventtransition.cpp ./qrc_forms.cpp ./ui_mainwindow.h ./ui_dialog01.h ./ui_dialog02.h\
	 ./ui_dockwidget.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_mainwindow.cpp moc_ssmcontroller.cpp moc_starttrial.cpp moc_smengine.cpp moc_infowidget.cpp moc_inputwidget.cpp moc_smgui.cpp moc_dialogwidget.cpp moc_initialwidget.cpp moc_widgetinterface.cpp moc_domparser.cpp moc_guiwidget.cpp moc_qstatemachine.cpp moc_qstateaction.cpp moc_qabstractstate.cpp moc_qactionstate.cpp moc_qstate.cpp moc_qfinalstate.cpp moc_qhistorystate.cpp moc_qabstracttransition.cpp moc_qtransition.cpp moc_qstatefinishedtransition.cpp moc_qsignaltransition.cpp moc_qeventtransition.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_ssmcontroller.cpp moc_starttrial.cpp moc_smengine.cpp moc_infowidget.cpp moc_inputwidget.cpp moc_smgui.cpp moc_dialogwidget.cpp moc_initialwidget.cpp moc_widgetinterface.cpp moc_domparser.cpp moc_guiwidget.cpp moc_qstatemachine.cpp moc_qstateaction.cpp moc_qabstractstate.cpp moc_qactionstate.cpp moc_qstate.cpp moc_qfinalstate.cpp moc_qhistorystate.cpp moc_qabstracttransition.cpp moc_qtransition.cpp moc_qstatefinishedtransition.cpp moc_qsignaltransition.cpp moc_qeventtransition.cpp
moc_mainwindow.cpp: smengine.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/QtScriptedStateMachine \
		infowidget.h \
		inputwidget.h \
		dialogwidget.h \
		initialwidget.h \
		logger.h \
		smgui.h \
		widgetinterface.h \
		domparser.h \
		mainwindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ mainwindow.h -o moc_mainwindow.cpp

moc_ssmcontroller.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/QtScriptedStateMachine \
		ssmcontroller.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ssmcontroller.h -o moc_ssmcontroller.cpp

moc_starttrial.cpp: starttrial.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ starttrial.h -o moc_starttrial.cpp

moc_smengine.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/QtScriptedStateMachine \
		infowidget.h \
		inputwidget.h \
		dialogwidget.h \
		initialwidget.h \
		logger.h \
		smgui.h \
		widgetinterface.h \
		domparser.h \
		smengine.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ smengine.h -o moc_smengine.cpp

moc_infowidget.cpp: infowidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ infowidget.h -o moc_infowidget.cpp

moc_inputwidget.cpp: inputwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ inputwidget.h -o moc_inputwidget.cpp

moc_smgui.cpp: inputwidget.h \
		infowidget.h \
		dialogwidget.h \
		smgui.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ smgui.h -o moc_smgui.cpp

moc_dialogwidget.cpp: dialogwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ dialogwidget.h -o moc_dialogwidget.cpp

moc_initialwidget.cpp: logger.h \
		smgui.h \
		inputwidget.h \
		infowidget.h \
		dialogwidget.h \
		initialwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ initialwidget.h -o moc_initialwidget.cpp

moc_widgetinterface.cpp: widgetinterface.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ widgetinterface.h -o moc_widgetinterface.cpp

moc_domparser.cpp: domparser.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ domparser.h -o moc_domparser.cpp

moc_guiwidget.cpp: guiwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ guiwidget.h -o moc_guiwidget.cpp

moc_qstatemachine.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qactionstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstractstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstatemachine.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstatemachine.h -o moc_qstatemachine.cpp

moc_qstateaction.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstateaction.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstateaction.h -o moc_qstateaction.cpp

moc_qabstractstate.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstractstate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstractstate.h -o moc_qabstractstate.cpp

moc_qactionstate.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstractstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qactionstate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qactionstate.h -o moc_qactionstate.cpp

moc_qstate.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qactionstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstractstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstate.h -o moc_qstate.cpp

moc_qfinalstate.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qactionstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstractstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qfinalstate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qfinalstate.h -o moc_qfinalstate.cpp

moc_qhistorystate.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qactionstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstractstate.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qhistorystate.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qhistorystate.h -o moc_qhistorystate.cpp

moc_qabstracttransition.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstracttransition.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstracttransition.h -o moc_qabstracttransition.cpp

moc_qtransition.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstracttransition.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtransition.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtransition.h -o moc_qtransition.cpp

moc_qstatefinishedtransition.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtransition.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstracttransition.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstatefinishedtransition.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qstatefinishedtransition.h -o moc_qstatefinishedtransition.cpp

moc_qsignaltransition.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtransition.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstracttransition.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qsignaltransition.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qsignaltransition.h -o moc_qsignaltransition.cpp

moc_qeventtransition.cpp: ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtstatemachineglobal.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qtransition.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qabstracttransition.h \
		../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qeventtransition.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../develop/projects/ScriptedSmRuntime/qtstatemachine/src/qeventtransition.h -o moc_qeventtransition.cpp

compiler_rcc_make_all: qrc_forms.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_forms.cpp
qrc_forms.cpp: forms.qrc
	/Developer/Tools/Qt/rcc -name forms forms.qrc -o qrc_forms.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialog01.h ui_dialog02.h ui_dockwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialog01.h ui_dialog02.h ui_dockwidget.h
ui_mainwindow.h: mainwindow.ui
	/Developer/Tools/Qt/uic mainwindow.ui -o ui_mainwindow.h

ui_dialog01.h: ui/dialog01.ui
	/Developer/Tools/Qt/uic ui/dialog01.ui -o ui_dialog01.h

ui_dialog02.h: ui/dialog02.ui
	/Developer/Tools/Qt/uic ui/dialog02.ui -o ui_dialog02.h

ui_dockwidget.h: dockwidget.ui
	/Developer/Tools/Qt/uic dockwidget.ui -o ui_dockwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

